; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c6-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200

; [env:esp32-c6-devkitc-1]
; platform = https://github.com/tasmota/platform-espressif32.git
; board = esp32-c6-devkitc-1
; framework = arduino, espidf
; monitor_speed = 115200

; # Build flags
; build_flags =
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -I $PROJECT_PACKAGES_DIR/framework-espidf/components/driver/include
;   -I $PROJECT_PACKAGES_DIR/framework-espidf/components/esp_common/include
;   -I $PROJECT_PACKAGES_DIR/framework-espidf/components/freertos/include

; # Include the components folder
; lib_extra_dirs = components

; lib_deps =
;   Adafruit NeoPixel