; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; For main.cpp
[env:esp32-c6-devkitc-1]
platform = https://github.com/tasmota/platform-espressif32.git#ca8f5c6 ; you can remove the pinned commit if you want to use the newest version. I just wanted to pin the newest at the time of writing
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    Adafruit NeoPixel@1.12.3 ; you can remove the pinned version ig you want the newest. This version was the newest in the time of writing. 
