; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-c6-devkitc-1
framework = arduino, espidf
platform_packages =
  framework-espidf @ ~5.1.0
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1